<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telaSobre.css">
    <title>BAIXE O APLICATIVO</title>
    <style type="text/css"> 
            body{background-color: white; 
                background-size: 100%; 
                background-attachment: fixed;
            }
                
            div.quadrado{
                
                background-color: rgb(0, 0, 0);
                border-radius: 25px;
                width: 705px;
                height: 370px;
                display: inline-block;
                margin: 90px;
                margin-left: 150px;  
            }

            .quadrado h1{
                width: 310px;
                margin-top: 50px;
                padding: 5px;
                float: right;  
            }

            .quadrado h3{
                width: 315px;
                margin-top: -220px;
                padding: 5px;
                float: right;  
            }

            .quadrado h4{
                width: 315px;
                margin-top: -220px;
                padding: 5px;
                float: right;  
            }

            

    
           main{
            background-color: rgb(0, 0, 0);
            width: 670px;
            height: 300px;
            display: inline-block;
            border-radius: 25px;
            margin: 30px 30px 30px 30px; 
            
            
            
           } 
         
            
    </style>
</head>
<body>
    <!-- primeira div (dentro da barra superior) -->
    <div class = "barracima">
            <div class="box1"><a href="telaHome.html" class="cont1">Home</a></div>
            <div class="box1"><a href="telaSobre.html" class="cont1">Sobre</a></div>
            <div class="box1"><a href="faleConosco.html" class="cont1">Contato</a></div>
    </div>
    
    <!-- segunda div (meio do site) -->
   <!-- <div class="sobre"> -->
         
        
        <!-- div conteúdo faq escrito -->
       <section class="sobre" id="sobre">
        <header class="tituloSobre">
            <h1 style="font-size:60px">SOBRE O PROJETO</h1>
        </header>

       <!-- <main id="m1">
            <img class="img001" src="img/livros (4).png">  
        </main>

        <main id="m2">
            <img class="img002" src="img/computador.png">
        </main>

        <main id="m3">
            <img class="img001" src="img/android.png">  
        </main>

        <main id="m4">
            <img class="img002" src="img/senai.png">
        </main> 
    -->

        <div class="quadrado">
            <img class="img001" src="img/livros (4).png">
            <h1 style="color: white;">SOBRE NÓS</h1>
            <h4 style="color: white; text-align: justify; margin-top: -260px; margin-right: 17px;">Somos quatro estudantes do 3º Semeste do curso técnico de Desenvolvimento de Sistemas da escola SENAI Zerbini.</h4>
            
        </div>

        <div class="quadrado">
            <img class="img001" src="img/computador.png">
            <h1 style="color: white;">NOSSAS MOTIVAÇÕES?</h1>
            <h4 style="color: white; text-align: justify; margin-top: -240px; margin-right: 17px;">Após realizarmos uma pesquisa com os alunos dos cursos técnicos do SENAI Zerbini identificamos que muitos tem o desejo de ter um registro pessoal das suas faltas. 
                E se necessário a ausência que esse aluno tenha o suporte de receber o que foi passado em sala de aula.</h4>
        </div>

        <div class="quadrado">
            <img class="img001" src="img/android.png">  
            <h1 style="color: white;">NOSSO OBJETIVO?</h1>  
            <h4 style="color: white; text-align: justify; margin-top: -260px; margin-right: 17px;"> Temos como principal objetivo desenvolver um sistema mobile para facilitar 
                o dia a dia dos alunos com um registrador de faltas e cálculo de frequência através de um controle diário por disciplina.</h4>
        </div>

        <div class="quadrado">
            <img class="img001" src="img/senai.png">
            <h1 style="color: white;">PARA QUEM É NOSSO APLICATIVO?</h1>
        <h4 style="color: white; text-align: justify; margin-top: -240px; margin-right: 17px;" >Nosso aplicativo se destina para todos os estudantes da escola SENAI Zebini que desejam ter o controle de suas faltas 
            e ficarem por dentro das atividades realizadas em sala no caso de uma ausência. </h4>
        </div>
   
       </section>
    

    
    <div class="rodape"> 
    <div class="copyright">
        <br><br><br><br><br>
        <div class="icon">
            <a href="https://www.facebook.com/"><img src="img/iconFace.png"></a> &nbsp;
            <a href="https://www.instagram.com/"><img src="img/iconInsta.png"></a> &nbsp;
            <a href="https://web.whatsapp.com/"><img src="img/iconWPP.png"></a> &nbsp;

            
            
            
            <!--
                (ICONE PLAYSTORE)
                <div class="iconPlay">
                <img src="img/iconPlay.png">
            </div>
            -->
            
           
        </div>
        <br><br><br>
        <h5>Copyright 2022 © Todos os direitos reservados.</h5>
        <h5>O conteúdo do site não pode ser editado, copiado ou distribuído sem expressa autorização do grupo.</h5>
    </div>
</body>
</html>