<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarPerfilUsuario">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfilUsuario"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btMudarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selecione uma foto"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:backgroundTint="@android:color/transparent" />


    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nome"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/btAtualizarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Dados"
        android:layout_margin="30dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:background="@drawable/button_round" />



</LinearLayout>

</androidx.core.widget.NestedScrollView>